<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  type="module" src="app.js"></script>
    <title>Prší</title>
    <style>
        body {
            text-align: center;
            margin:0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        #container {
            margin: 0 10vmin;
            height: 80vmin;
            width: 80vmin;
            border: 1px solid black;
            position: relative; 
            transform: rotateX(20deg);  
        }

        #lid {
            height: 20vmin;
            width: 43.2vw;
            background-color: rgba(255, 0, 0, 0);
            position: absolute;
            top: 30vmin;
            z-index: 100;
        }
        .card{
            border: 2px solid rgba(255, 165, 0, 0.7);
            border-radius: 1.5vmin;
            transition: left 0.3s ease-in-out, top 0.3s ease-in-out, transform 0.5s ease-in-out, width 0.3s ease-in-out, height 0.3s ease-in-out;
            position: absolute;
            user-select: none;
            cursor: pointer;
            transform: none;
            background-color: rgb(255, 231, 194);
            line-height: 8.34vmin;
            font-size: 1vmin;
        }

        .title{
            margin: 5vmin;
            cursor: default;
        }
    </style>
</head>
<body>
    <div><h1 class="title">prší mámo</h1></div>
    <div id="container">
        <div id="lid"></div>
    </div>
</body>
</html>